
==============================
游 Time: Tue May 06 2025 12:17:16 GMT+0700 (Indochina Time)
游늸 Location: /create
游댲 Name: Error
游댳 Message: Must supply api_key
游늯 Stacks: Error: Must supply api_key
    at ensureOption (C:\Users\vinhd\OneDrive\M치y t칤nh\FullStack-X\node_modules\cloudinary\lib\utils\ensureOption.js:19:13)
    at Object.sign_request (C:\Users\vinhd\OneDrive\M치y t칤nh\FullStack-X\node_modules\cloudinary\lib\utils\index.js:1164:16)
    at Object.process_request_params (C:\Users\vinhd\OneDrive\M치y t칤nh\FullStack-X\node_modules\cloudinary\lib\utils\index.js:1214:22)
    at call_api (C:\Users\vinhd\OneDrive\M치y t칤nh\FullStack-X\node_modules\cloudinary\lib\uploader.js:474:18)
    at Object.upload (C:\Users\vinhd\OneDrive\M치y t칤nh\FullStack-X\node_modules\cloudinary\lib\uploader.js:53:10)
    at Object.upload (C:\Users\vinhd\OneDrive\M치y t칤nh\FullStack-X\node_modules\cloudinary\lib\utils\index.js:1411:21)
    at C:\Users\vinhd\OneDrive\M치y t칤nh\FullStack-X\BackEnd\src\services\post.service.ts:24:57
    at Generator.next (<anonymous>)
    at C:\Users\vinhd\OneDrive\M치y t칤nh\FullStack-X\BackEnd\src\services\post.service.ts:8:71
    at new Promise (<anonymous>)
==============================
